# TDS-Demo

./: .gitignore  README.md
TDSAndroidDemo/: README.md  android.keystore  settings.gradle
TDSAndroidDemo/app/: build.gradle
TDSAndroidDemo/app/debug/: output-metadata.json
TDSAndroidDemo/app/libs/: TapFriend_3.14.0.aar  TapSupport_3.14.0.aar
TDSAndroidDemo/app/src/androidTest/java/cn/leancloud/demo/tds_android_demo/: ExampleInstrumentedTest.java
TDSAndroidDemo/app/src/main/: AndroidManifest.xml
TDSAndroidDemo/app/src/main/java/cn/leancloud/demo/tds_android_demo/: MainActivity.java
TDSAndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
TDSAndroidDemo/app/src/main/res/values-night/: themes.xml
TDSAndroidDemo/app/src/test/java/cn/leancloud/demo/tds_android_demo/: ExampleUnitTest.java
TDSAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
TDSDemo-iOS/TDSDemo-iOS/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  TapDBViewController.h  TapDBViewController.m  ViewController.h  ViewController.m  main.m
TDSDemo-iOS/TDSDemo-iOS.xcodeproj/: project.pbxproj
TDSDemo-iOS/TDSDemo-iOS/Base.lproj/: Main.storyboard
TDSDemo-iOS/TDSDemo-iOSTests/: TDSDemo_iOSTests.m
TDSDemo-iOS/TDSDemo-iOSUITests/: TDSDemo_iOSUITests.m
TDSDemo-iOS/TapBootstrapSDK.framework/Headers/: TapBootstrap.h
