plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.leancloud.demo.tds_android_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'tds'
            keyPassword '123456'
            storeFile file('/Users/xiaoxu/Documents/WorkPlace_android/sign/TDS-Demo/tdsdemo.jks')
            storePassword '123456'
        }
    }
}
dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/TapBootstrap_3.14.0.aar')
    implementation files('libs/TapCommon_3.14.0.aar')
    implementation files('libs/TapLogin_3.14.0.aar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 数据存储
    implementation 'cn.leancloud:storage-android:8.2.12'
    // 即时通讯
    implementation 'cn.leancloud:realtime-android:8.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}